/* Call Raleway Google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

/* -------------------------------------------------------------------------- */
/*                                 Style init                                 */
/* -------------------------------------------------------------------------- */

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  line-height: initial;
  color: #000000;
  background-color: #ffffff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  /* helpfull to force padding inside blocks do not break the layout */
}

h1,
h2
{
  font-size: 1.37em;
  line-height: 25.83px;
  margin: 0.4em 0 0.4em 0;
}

h3 {
  font-size: 1em;
  line-height: 18.78px;
  margin: 0;
  font-size: 700;
}

a,
a:visited {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1em;
  line-height: 18.78px;
  margin: 0;
}

.tiny-p {
  font-size: 0.87em;
  line-height: 16.44px;
  margin: 0.3em 0 0.2em 0;
}

input, button {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 1.125em;
  line-height: 21.13px;
  padding: 0;
  border-width: 0;
}

.thin {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

/* -------------------------------------------------------------------------- */
/*                                   Global                                   */
/* -------------------------------------------------------------------------- */

.main-container {
  margin: 0 auto;
  /* center main content */
  padding: 0 50px;
  max-width: 1500px;
}

.large-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cta {
  display: inline-block;
  font-size: 1.125em;
  margin: 20px 0;
}

.cta:hover {
  color: #0065fc;
}

/* make all FontAwesome icons with custom color */
.fa-solid {
  color: #0065fc;
}

.icon-grey {
  color: #f2f2f2;
}

.icon-black {
  color: #000000;
}

.icon-white {
  color: #ffffff;
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 95px;
  padding: 0;
}

nav {
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

nav li {
  width: 140px;
  /* width of tab */
  height: 100%;
  text-align: center;
  border-top: 3px solid;
  border-color: transparent;
}

nav li:hover {
  border-color: #0065fc;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1em;
  letter-spacing: 0;
  text-decoration: none;
  color: #000000;
}

nav a:hover {
  font-weight: 500;
  letter-spacing: -0.008em;
  /* fix shaking letters cause : font weight changing */
  color: #0065fc;
}

.logo {
  width: auto;
  height: 19px;
}

/* -------------------------------------------------------------------------- */
/*                                   Search                                   */
/* -------------------------------------------------------------------------- */

.main-search-container {
  width: 100%;
  height: auto;
  padding: 20px 0;
}

/* ---------------------------- Search local bar ---------------------------- */

.search-bar {
  display: flex;
  flex-direction: row;
  width: 420px; /* Adjust here width of all search component */
  height: 49px;
  margin: 20px 0;
}

.search-bar label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13%;
  font-size: 1.3em;
  line-height: 0;
  height: auto;
  border-radius: 15px 0 0 15px;
  background-color: #f2f2f2;
}

input[type="search"] {
  width: 55%;
  height: auto;
  border-width: 1px;
  padding-left: 1em;
  border-style: solid;
  border-color: #f2f2f2;
}

input[type="search"]:focus-visible {
  border: 1px solid #0065fc;
  outline: none;      
}

button[type="submit"]{
    height: auto;
    border-radius: 0 15px 15px 0;
    padding: 0 15px;
    color: #ffffff;
    background-color: #0065fc;
    cursor: pointer;
}

#search-text {
  display: block;
}

#search-icon {
  display: none;
}

/* --------------------------------- Filter --------------------------------- */

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.filter-title {
  font-size: 1.06em;
  margin-right: 1%;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 1%;
}

.filter-button {
  width: auto;
  height: 50px;
  font-size: 1.06em;
  background-color: #ffffff;
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  margin: 10px 0;
  padding: 12px 20px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #deebff;
}

.content-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 23px;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 1.06em;
  overflow: hidden;
  white-space: nowrap
}

.content-button i {
  font-size: 1.2em;
  margin-right: 10px;
}


/* ---------------------------------- Infos --------------------------------- */

.info-resultats {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  height: 24px;
  font-size: 0.75em;
  line-height: 0;
  border: 1px solid #d9d9d9;
  border-radius: 100%;
  margin-right: 10px;
}


/* -------------------------------------------------------------------------- */
/*                          Hosts and famous results                          */
/* -------------------------------------------------------------------------- */

/* --------------------------------- Global --------------------------------- */

.main-hosts-container {
  display: flex;
  flex-direction: row;
  gap: 3%;
  width: 100%;
  height: auto;
  padding: 20px 0;
}

.products-container {
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 35px;
}

.card-style {
  background-color: #ffffff;
  box-shadow: 0 4px 13px 0 rgba(0,0,0,0.07);
  border-radius: 20px;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 5px 15px 8px 15px;
}

/* ---------------------------------- Hosts ---------------------------------- */

.hosts {
  width: 65%;
  height: auto;
}

.hosts-listing {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start; /* or flex-between and delete gap ?*/
  gap: 3.5%;
  width: auto;
  height: auto;
  margin: 5px 0;
}

.host-card {
  width: 31%;
  height: auto;
  margin: 15px 0;
}

.host-card-content {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column; /* adjust here for other variant card */
  overflow: visible; /* adjust here for other variant card */
}

.host-card-content img{
  object-fit: cover;
  width: 100%; /* adjust here for other variant card */
  max-height: 125px;
  min-height: 125px;
  padding: 5px;
  border-radius: 20px 20px 0 0;
}

.scoring {
  font-size: 0.75em;
  white-space: nowrap;
}

/* --------------------------------- Stars --------------------------------- */

.stars {
  width: 32%;
  height: auto;
}

.stars-listing {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start; /* or flex-between and delete gap ?*/
  gap: 0.1%;
  width: auto;
  height: auto;
  margin: 5px 0;
}

.star-card {
  width: 100%;
  height: auto;
  margin: 15px 0;
}

.star-card-content {
  width: auto;
  height: 100%;
  min-height: 144px;
  display: flex;
  flex-direction: row; /* adjust here for other variant card */
  overflow: hidden; /* adjust here for other variant card */
}

.star-card-content .card-description{
  padding-top: 18px;
  height: auto;
}

.star-image {
  position: relative;
  width: 220px;
  height: auto;
}

.star-image img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 20px 0 0 20px;
}

/* -------------------------------------------------------------------------- */
/*                                 Activities                                 */
/* -------------------------------------------------------------------------- */

.main-activities-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 20px 0;
}

.activities-listing {
  display: flex;
  flex-direction: row;
  gap: 3%;
}

.activity-card {
  width: 100%;
  height: auto;
  margin: 15px 0;
}

.activity-card-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.activity-image {
  position: relative;
  width: 100%;
  min-height: 389px; /* change height card here */
}

.activity-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.activity-card-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 18px;
}



/* -------------------------------------------------------------------------- */
/*                              Responsive tablet                             */
/* -------------------------------------------------------------------------- */

@media screen and (max-width: 992px) {

/* --------------------------------- Global --------------------------------- */
  .main-container {
    padding: 0 72px;
  }

/* ---------------------------------- Hosts --------------------------------- */

  .main-hosts-container {
    flex-direction: column;
    padding: 20px O;
    gap: 50px;
  }

  .hosts {
    width: 100%;
  }

/* --------------------------------- Stars --------------------------------- */
  
  .stars {
    width: 100%;
  }

  .stars-listing {
    flex-direction: row;
    gap: 3.5%;
  }

  .star-card {
    width: 31%;
    height: auto;
    margin: 15px 0;
  }

/* ------------------------------- Activities ------------------------------- */

.activities-listing {
  display: flex;
  gap: 6%;
}

.activity-image {
  min-height: 211px; /* change height card here */
}

}


/* -------------------------------------------------------------------------- */
/*                              Responsive mobile                             */
/* -------------------------------------------------------------------------- */

@media screen and (max-width: 768px) {

/* --------------------------------- Global --------------------------------- */
.main-container {
  padding: 0;
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */

  header {
    flex-direction: column;
    height: 130px;
    padding: 21px 0 0 0;
    gap: 30%;
  }
  nav li {
    width: 100%;
    /* width of tab */
    border-top: none;
    border-bottom: 3px solid;
    border-color: #f2f2f2;
  }

/* -------------------------------------------------------------------------- */
/*                                   Search                                   */
/* -------------------------------------------------------------------------- */

  .main-search-container {
    padding: 20px 20px;
  }

/* ---------------------------- Search local bar ---------------------------- */

  .search-bar {
    width: 100%;
    margin: 40px 0;
  }
  .search-bar label {
    width: 70px;
  }
  input[type="search"] {
    width: 100%;
  }

  #search-text {
    display: none;
  }
  
  #search-icon {
    display: block;
  }

/* --------------------------------- Filter --------------------------------- */

  .filter-container {
    flex-wrap: wrap;
  }
  .filter-buttons {
    justify-content: space-between;
    gap: 0;
  }
  .filter-button {
    width: 48%;
    font-size: 0.68em;
  }
  .content-button {
    justify-content: flex-start;
  }

  .content-button i {
    font-size: 1.8em;
  }

/* ---------------------------------- Hosts --------------------------------- */

.main-hosts-container {
  flex-direction: column-reverse;
  padding: 20px 0px;
  gap: 0;
}

.products-container {
  border-radius: 0px;
}

.hosts {
  background-color: #ffffff;
}

.host-card {
  width: 100%;
  margin: 15px 0;
}

/* --------------------------------- Stars --------------------------------- */
  

  .star-card {
    width: 100%;
  }

/* ------------------------------- Activities ------------------------------- */

.main-activities-container {
  padding: 20px 35px;
}

.activities-listing {
  flex-direction: column;
}

.activity-image {
  min-height: 134px; /* change height card here */
}

}

